<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Introduction - WinRPT Help</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header>
		<h1>Welcome to WinRPT!</h1>
		<hr>
	</header>
	<section>
	<h2>Creating custom data files</h2>
	
	<p>WinRPT generates its reports by reading contents of data files. This files are <em>wrf</em> 
	files located at <em>data</em> (or other specified) folder.</p>
	
	<p>Each file gemerares a section into report. The title of each section is the file name 
	withouth its path and the <em>wrd</em> extension. Each section title is underlined with 
	= symbols. Subsections are underlined with - symbols.</p>
	
	<p>Files are processed alphabetically. You can rename this files. This will cause sections in a 
	different order and with names given by you.</p>
	
	<h3>Data files structure</h3>
	
	<p>Each <em>wrd</em> file is a typed file in the Object Pascal language with the following type:</p>

	<pre>
	type
      TRegistryValue = Record
        Description : String[255];
        ARootKey : HKEY;
        AKey : String[255];
        AValue : String[255];
    end;
	</pre>
	
	<p>To generate your custom data files, you will need create an array of this record (struct in C 
	programming language) and write it to a file using a Pascal development environment, as such as 
	Lazarus, FPC or Delphi. We provide a Pascal unit with this type in the help files folder to you 
	use in your projects.</p>
	
	<ul>
		<li><strong>Description</strong> is a text that describes what will be showed.</li>
		<li><strong>ARootKey</strong> is the registry root key where is the key that will be showed.</li>
		<li><strong>AKey</strong> is the full path to the desired key.</li>
		<li><strong>AValue</strong> is the value to be queryed.</li>
	</ul>
	
	<p>You can query multiple subkeys by ending AKey with a *. Doing this, it is possible to query more 
	than one value inside these subkeys separating them by commas (,) in an unique command. Please note 
	that you <strong>must</strong> issue the same number of itens in Description and AValue, otherwise 
	the instruction will fail and show an error message in the report. This multiple values approach only 
	works when querying multiple subkeys.</p>
	
	<p>By other hand, in any scenario, you can end an AValue entry with an * to list all values that 
	match that standard. For instance: setting AValue to 'File *' will return File 1, File 2, etc...</p>
	
	<hr>
	</section>
	<footer>
	<span class="r"><a href="cdatafiles.html">Creating custom data files</a></span>
	<span class="c"><a href="index.html">Index</a></span>
	<span class="r"></span>
	</footer>
  </body>
</html>