<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Introduction - WinRPT Help</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header>
		<h1>Welcome to WinRPT!</h1>
		<hr>
	</header>
	<section>
	<h2>Generating custom reports</h2>
	
	<p>Generating a custom report is simple too:</p>

	<ol>
	  <li>Create a folder in an accessible location of your computer.</li>
	  <li>Move or copy the desired modules to this folder.</li>
	  <li>From a command prompt, issue the command <pre>winrpt path\to\your\folder</pre></li>
	  <li>Follow the instructions of the previous section.</li>
	</ol>
	
	<p>Please note:</p>
	<ul>
		<li>An error message will be issue if <pre>path\to\your\folder</pre> isn't a folder 
		or does not exists.</li>
	</ul>
	
	<hr>
	</section>
	<footer>
	<span class="l"><a href="greport.html">Generating a report</a></span>
	<span class="c"><a href="index.html">Index</a></span>
	<span class="r"><a href="cdatafiles.html">Creating custom data files</a></span>
	</footer>
  </body>
</html>