<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Introduction - WinRPT Help</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header>
		<h1>Welcome to WinRPT!</h1>
		<hr>
	</header>
	<section>
	<h2>Generating a report</h2>
	
	<p>Generating a report with default options is really very simple:</p>

	<ol>
	  <li>Open WinRPT by double clicking its icon or selecting it from the Start menu.</li>
	  <li>Click <strong>Generate</strong> button.</li>
	  <li>Wait until the report is finished generating.</li>
	  <li>Press the <strong>Save...</strong> button.</li>
	  <li>Choose a location and a name for your report.</li>
	</ol>
	
	<p>Please note:</p>
	<ul>
		<li>Generating the report may take anywhere from a few seconds to several minutes, 
		depending on your computer configuration.</li>
		<li>While creating the report, the mouse cursor will take the shape of an hourglass 
		or a wheel, then return to normal.</li>
		<li>The report always ends with the phrase "End of report.".</li>
		<li>You can save your report in txt format only. It can be opened in Notepad or other
		similar text processors.</li>
		<li>Error messages may appear in the report if any program investigated is not 
		installed on the machine or if there is an error in the syntax of the data file used.</li>
		<li>In order for the standard report to be generated, the data folder must be present 
		in the same folder as the WinRPT executable. If this folder has been deleted or renamed, 
		an error message will be displayed and the report will not be generated.</li>
	</ul>
	
	<hr>
	</section>
	<footer>
	<span class="l"><a href="main.html">Main screen</a></span>
	<span class="c"><a href="index.html">Index</a></span>
	<span class="r"><a href="creport.html">Generating custom reports</a></span>
	</footer>
  </body>
</html>