<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WinRPT Help</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header>
		<h1>Welcome to WinRPT!</h1>
		<hr>
	</header>
	<section>
	<h2>Contents</h2>
	<ol>
		<li><a href="intro.html">Introduction</a></li>
		<li><a href="main.html">Main screen</a></li>
		<li><a href="greport.html">Generating a report</a></li>
		<li><a href="creport.html">Generating custom reports</a></li>
		<li><a href="cdatafiles.html">Creating custom data files</a></li>
	</ol>
	<hr>
	</section>
	<footer>
	<span class="l">Previous</span>
	<span class="c"><a href="index.html">Index</a></span>
	<span class="r"><a href="intro.html">Introduction</a></span>
	</footer>
  </body>
</html>