<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Introduction - WinRPT Help</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header>
		<h1>Welcome to WinRPT!</h1>
		<hr>
	</header>
	<section>
	<h2>Introduction</h2>
	
	<p>WinRPT (short for <em>Windows Report</em>) is a powerful, flexible and easy to use tool 
	to exfiltrate valuable information of a PC computer running Windows operating System.</p>
	
	<p>It reads the Windows Registry to extract data about the operating system, hardware, 
	users and - most important - recent used and opened files in many applications and software
	suites.</p>
	
	<p>Differently of others programs of its type, data to be extracted are stored in separated 
	and independent files. This allows that program source code be more lean and elgant, giving to 
	both the program and its user flexibility to either choose what to scan or create its own 
	definitions, to do custom researches.</p>
	
	<hr>
	</section>
	<footer>
	<span class="l"><a href="index.html">Index</a></span>
	<span class="c"><a href="index.html">Index</a></span>
	<span class="r"><a href="main.html">Main screen</a></span>
	</footer>
  </body>
</html>