<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Introduction - WinRPT Help</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header>
		<h1>Welcome to WinRPT!</h1>
		<hr>
	</header>
	<section>
	<h2>Main screen</h2>
	<p>Opening the program, user will be presented to this screen:</p>
	<img src="screen.png" alt="WinRPT main screen" width="638" height="382">
	<ol>
	  <li><strong>Report area</strong> - here, your report will be presented.</li>
	  <li><strong>Generate button</strong> - press this button to generate a new report.</li>
	  <li><strong>Save button</strong> - saves the current report.</li>
	  <li><strong>Help button</strong> - shows this help text.</li>
	  <li><strong>Quit button</strong> - closes the program.</li>
	</ol>
	<hr>
	</section>
	<footer>
	<span class="l"><a href="intro.html">Introduction</a></span>
	<span class="c"><a href="index.html">Index</a></span>
	<span class="r"><a href="greport.html">Generating a report</a></span>
	</footer>
  </body>
</html>